<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Perfil</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Jorge Pablo Cordero Lorenzo</h1>
    <img src="WhatsApp Image 2020-11-03 at 8.24.58 AM.jpeg"> 
    <p>hola me llamo jorge pablo me gusta trabar con cosas technologicas pero tengo miedo a lastimarme
     por lo que opte por la programacion, pero trabajar con 0 y 1 no me interesaba tanto y de esa forma
     termine aqui, me encantan los videojuegos, la mantequilla de mani y cuando tengo gente con quien
     jugar(lo cual casi nunca pasa) basketball.
    </p>
    <ul>hasta ahora eh completado:
        <li>un curso de python basico</li>
        <li>dos cursos de html</li>
        <li>dos curso de css</li>
        <li>la mitad de dos curso de javascript(son mas como 1/4 de uno y la mitad de otro)</li>
    </ul>
    <p><a href="mailto:jorgepablocl5@gmail.com">mi correo</a></p>
  </body>
</html>